<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Jigsaw Puzzle Generator</_name>
  <id>rainydayhiker.jigsaw.puzzle</id>
  <dependency type="executable" location="extensions">jigsaw_puzzle.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>

  <param name="random_seed"      type="int"     min="0"   max="9999"  _gui-text="Seed:">0</param>
  <_param name="help_seed"       type="description">Seed of 0 will be random every run.</_param>
  <param name="puzzle_width"     type="int"     min="50"  max="10000" _gui-text="Width:">300</param>
  <param name="puzzle_height"    type="int"     min="50"  max="10000" _gui-text="Height:">200</param>
  <_param name="help_size"       type="description">All measurements are in mm.</_param>
  <param name="tiles_width"      type="int"     min="2"   max="100"   _gui-text="Tiles across:">15</param>
  <param name="tiles_height"     type="int"     min="2"   max="100"   _gui-text="Tiles high:">10</param>
  <param name="tab_size"         type="float"   min="5"   max="40"    _gui-text="Size of tabs (%):">15.0</param>
  <param name="jitter"           type="float"   min="0"   max="13"    _gui-text="Randomness factor (%):">4.0</param>
  <param name="jitter_join"      type="int"     min="0"   max="5"     _gui-text="Randomness factor for intersections:">0</param>
  <_param name="help_jitter_join" type="description">This is in multiples of the Randomness factor.</_param>
  <!-- <param name="debug"            type="boolean"                       _gui-text="Debug mode:">false</param> -->

  <effect>
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="Render"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">jigsaw_puzzle.py</command>
  </script>
</inkscape-extension>
